name=DebouncedInput
version=1.1.9
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Simple debouncing class with change monitoring
paragraph=DebouncedInput\n==============\n\nDebounced Input class for Arduino-style boards.\n
url=https://github.com/MajenkoLibraries/DebouncedInput
category=IO
architectures=*
includes=DebouncedInput.h
