name=DebouncedInput
version=1.1.9
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Simple debouncing class with change monitoring
category=IO
architectures=*
includes=DebouncedInput.h
